:root {
  --main-text-color: #303030;
  --second-text-color: #555555;
  --third-text-color: #9da4bd;
  --fourth-text-color: #ffffff;
  --fifth-text-color: rgba(157, 164, 189, 0.6);
  --main-title-color: #303030;
  --second-title-color: #ffffff;
  --accent: #ff6c00;
  --main-bg-color: #ffffff;
  --second-bg-color: #f7f7f7;
  --third-bg-color: #555555;
  --fourth-bg-color: #191c26;
  --icon-color: #303030;
  --icon-bg-color: #ffffff;
  --l-gra-hero: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bg: rgba(26, 23, 23, 0.8);
  --modal-bg: #ffffff;
  --modal-form-clr: #303030;
  --booking-form-clr: rgba(157, 164, 189, 0.4);
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  transition: color var(--tra);
}

.link:is(:hover, :focus) {
  color: var(--accent);
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: inherit;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid var(--accent);
  border-radius: 25px;
  color: var(--fourth-text-color);
  background-color: transparent;
  cursor: pointer;
  transition: background-color var(--tra);
}

.button:is(:hover, :focus) {
  background-color: var(--accent);
}

.pre-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pre-title::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

::selection {
  background-color: var(--accent);
  color: var(--main-title-color);
}
/* header */
.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-logo {
  margin-right: 130px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-right: auto;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-nav-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--fourth-text-color);
}
.header-tel {
  margin-right: 43px;
  text-transform: uppercase;
}

.header-btn {
  margin-right: 17px;
}

/* hero */
.hero-container {
  display: flex;
}

.hero-soc-wrap {
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 25px;
  padding-left: 40px;
  padding-bottom: 58px;
  transform-origin: bottom left;
  transform: rotate(-90deg) translateY(100%);
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.hero-content {
  flex-grow: 1;
  padding: 272px 100px 208px;
  background-color: var(--third-bg-color);
  background-image: var(--l-gra-hero), url(../images/bgs/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-pre-title {
  color: var(--fifth-text-color);
}
.hero-title {
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
}
.hero-after-title {
  color: var(--third-text-color);
  max-width: 360px;
}

/* about */

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-content {
  max-width: 470px;
}

.about-title {
  margin-bottom: 20px;
}

.about-after-title {
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.about-btn,
.modal-form-btn {
  color: inherit;
  transition: color var(--tra), background-color var(--tra);
}

.about-btn:is(:hover, :focus),
.modal-form-btn:is(:hover, :focus) {
  color: var(--fourth-text-color);
  background-color: var(--accent);
}

/* price */
.price {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
  width: 1600px;
  background-color: #111319;
  background-image: url(../images/bgs/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.price-pre-title {
  margin-bottom: 20px;
  color: var(--fifth-text-color);
}

.price-title {
  margin-bottom: 44px;
  color: var(--second-title-color);
}

.price-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
}

.price-lists-wrap {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.price-list {
  padding: 30px 20px;
  width: calc((100%-30px) / 2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.price-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.price-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.price-item::before {
  content: "";
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.price-text:first-child {
  order: -1;
}

.price-item:nth-last-child(-n + 3) {
  margin-top: 20px;
}

.price-btn {
  margin: 0 auto;
}

/* features */

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-container {
  display: flex;
  padding-left: 85px;
  gap: 130px;
}

.features-number {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  letter-spacing: 0.05em;
  text-align: center;
}

.features-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.features-item {
  padding: 20px 24px;
  width: 170px;
  height: 133px;
  background-color: var(--second-bg-color);
}

.features-item:nth-child(even) {
  margin-top: 30px;
}

.features-item:nth-child(odd) {
  margin-right: 30px;
}

.features-number::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  color: transparent;
  vertical-align: top;
  text-shadow: 0 8px var(--accent);
}

.features-wrap {
  max-width: 500px;
  padding-top: 9px;
}

.features-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}

.features-title {
  max-width: 430px;
  margin-bottom: 20px;
}

/* team */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--second-bg-color);
}

.team-title {
  margin-bottom: 44px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: calc((100% - 60px) / 3);
}

.team-item-wrap {
  padding-top: 30px;
}

.team-sub-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.02em;
  color: var(--accent);
  text-align: center;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--icon-bg-color);
  border-radius: 50%;
  color: var(--icon-color);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-soc-link:is(:hover, :focus) {
  color: var(--accent);
}

/* gallery */

.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
}

.gallery-item {
  width: calc((100% - 90px) / 4);
}

/* contacts-booking */
.contacts-wrap {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--fourth-bg-color);
  background-image: url(../images/bgs/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
}

.contacts-container {
  display: flex;
}

/* booking */
.booking {
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% + 15px);
  padding-right: 30px;
}

.booking-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.booking-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.booking-form-field {
  position: relative;
  display: block;
}

.booking-item {
  margin-bottom: 44px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--booking-form-clr);
  outline: none;
  color: var(--fourth-text-color);
}

.booking-form-input {
  width: 270px;
  height: 24px;
  margin-bottom: 44px;
}

.booking-form-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: transform var(--tra);
}

.booking-form-field.textarea {
  width: 100%;
}

.booking-form-textarea {
  width: 100%;
  height: 76px;
  resize: none;
}

.booking-item:focus + .booking-form-label,
.booking-item:not(:placeholder-shown) + .booking-form-label {
  color: var(--fourth-text-color);
  transform: translateY(-100%);
}

.booking-item:focus,
.booking-item:not(:placeholder-shown) {
  border-bottom: 1px solid var(--fourth-text-color);
}

/* contacts */
.contacts {
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
  width: calc(50% - 15px);
}

.contacts-address {
  margin-bottom: 70px;
}

.contacts-title {
  margin-bottom: 40px;
  color: var(--second-title-color);
}

.address-text {
  margin-bottom: 20px;
  padding-right: 20px;
  font-weight: 700;
  max-width: 230px;
}

.address-wrap {
  display: flex;
}

.address-icon {
  margin-top: 6px;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  fill: transparent;
}

.address-tel {
  margin-bottom: 20px;
}

.address-tel::before,
.address-mail::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.address-tel::before {
  background-image: url(../images/icons/phone.svg);
  vertical-align: text-bottom;
}
.address-mail::before {
  background-image: url(../images/icons/mail.svg);
  vertical-align: middle;
}

.address-text,
.address-tel,
.address-mail,
.contacts-time-text {
  display: block;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
}

.address-mail {
  text-decoration: underline;
}

.tel-link {
  text-decoration: none;
}

.contacts-time {
  color: var(--fourth-text-color);
}

/* footer */

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
}

.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-list {
  display: flex;
  gap: 40px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-item:nth-child(1)::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #090b13;
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg);
  transition: opacity var(--tra), visibility var(--tra);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px;
  width: 408px;
  min-height: 576px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--modal-bg);
  transition: transform var(--tra);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.close-modal-btn {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;
  color: var(--icon-color);
  background-color: transparent;
  border: 1px solid var(--accent);
  border-radius: 50%;
  transition: color var(--tra), background-color var(--tra);
  cursor: pointer;
}

.close-modal-icon {
  fill: currentColor;
}

.close-modal-btn:is(:hover, :focus) {
  color: #ffffff;
  background-color: var(--accent);
}

.modal-title {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.modal-form-field {
  display: block;
  position: relative;
}

.modal-form-field + .modal-form-field {
  margin-top: 25px;
}

.modal-form-input {
  padding-left: 40px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-form-clr);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--tra);
}

.modal-form-label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  transition: transform var(--tra);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: var(--modal-form-clr);
  transition: fill var(--tra);
}

.modal-form-input:focus ~ .modal-form-icon,
.modal-form-input:not(:placeholder-shown) ~ .modal-form-icon {
  fill: var(--accent);
}

.modal-form-icon.name {
  height: 18px;
}

.modal-form-icon.textarea {
  top: 15px;
  width: 18px;
  height: 16px;
}

.modal-form-label.textarea {
  top: 15px;
}

.modal-form-input.textarea {
  padding-top: 8px;
  height: 120px;
  resize: none;
}

.modal-form-input:focus,
.modal-form-input:not(:placeholder-shown) {
  border-color: var(--accent);
}

.modal-form-input:focus + .modal-form-label,
.modal-form-input:not(:placeholder-shown) + .modal-form-label {
  transform: translate(-40px, -40px);
}

.modal-form-input:focus + .modal-form-label.textarea,
.modal-form-input:not(:placeholder-shown) + .modal-form-label.textarea {
  transform: translate(-40px, -35px);
}

.modal-checkbox-field {
  display: block;
  margin-top: 16px;
}

.modal-checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox-label::before {
  content: "";
  margin-right: 8px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-form-clr);
  border-radius: 2px;
  transition: background-color var(--tra);
}

.modal-form-checkbox:focus + .modal-checkbox-label::before {
  border-color: var(--accent);
}

.modal-form-checkbox:checked + .modal-checkbox-label::before {
  background-color: var(--accent);
  background-image: url(../images/icons/checked.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: transparent;
}

.modal-checkbox-link {
  margin-left: 4px;
  color: var(--accent);
}

.modal-form-btn {
  display: block;
  margin: 24px auto 0;
}
